spring.datasource.url=jdbc:sqlserver://10.232.198.239;databaseName=AllyPMO
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=PMODeveloper
spring.datasource.password=pm0@123
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.hibernate.ddl-auto = create-drop

